browser=chrome
web.table.url=https://web-table-2.cydeo.com/login
webTable.username =Test
webTable.password=Tester
web.table.order.url = https://web-table-2.cydeo.com/create-order
cimri.url=https://www.cimri.com/